# TwitterAnalysisBackend

./: README.md  TwitterAnalysis.sln
TwitterAnalysis/: Program.cs  TwitterAnalysis.csproj
TwitterAnalysis/Configs/: KafkaConsumerConfig.cs
TwitterAnalysis/Controllers/: RawDataConsumerController.cs  RawDataProducerController.cs  SentimentConsumerController.cs  SentimentProducerController.cs
TwitterAnalysis/Models/: Tweet.cs
TwitterAnalysis/Properties/: launchSettings.json
TwitterAnalysis/Services/: SentimentAnalysisService.cs
